<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:context="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
            <item android:id="@+id/folder1"
                android:icon="@mipmap/person"
                android:title="Account"
                    />
            <item android:id="@+id/folder2"
                android:title="Settings"
                android:icon="@mipmap/settings"/>
            <item android:id="@+id/folder3"
                android:title="Log Out"
                />

    </group>

</menu>